Top Cleaners Section
    <section class="admin-top-cleaners">
      <h2>Top 3 Most Booked Cleaners</h2>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="activity-card">
            <div class="activity-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="activity-details">
              <h3>Cleaner: John Doe</h3>
              <p>Bookings: 50</p>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="activity-card">
            <div class="activity-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="activity-details">
              <h3>Cleaner: Sarah Lee</h3>
              <p>Bookings: 45</p>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="activity-card">
            <div class="activity-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="activity-details">
              <h3>Cleaner: Mark Smith</h3>
              <p>Bookings: 40</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Top Team Section -->
    <section class="admin-top-teams">
      <h2>Top Most Booked Team</h2>
      <div class="row">
        <!-- Card for Team -->
        <div class="col-md-12">
          <div class="activity-card">
            <div class="activity-icon">
              <i class="fas fa-users-cog"></i>
            </div>
            <div class="activity-details">
              <h3>Team: Cleaning Experts</h3>
              <p>Bookings: 120</p>
            </div>
          </div>
        </div>
      </div>
    </section>












    <section class="dashboard-activities">
      <h2>Recent Booking Activities</h2>
      <div class="row">
        <?php foreach ($recentActivities as $activity): ?>
          <div class="col-md-4">
            <div class="activity-card">
              <div class="activity-icon">
                <i class="fas fa-calendar-day"></i>
              </div>
              <div class="activity-details">
                <h3>Booking for <?php echo htmlspecialchars($activity['customername']); ?></h3>
                <p>Booking Date: <?php echo htmlspecialchars($activity['bookingdate']); ?></p>
                <p>Status: <?php echo htmlspecialchars($activity['status']); ?></p>
              </div>
            </div>
          </div>
        <?php endforeach; ?>
      </div>
    </section>











    <?php
session_start();

if (isset($_SESSION['role'])) {
    $role = $_SESSION['role'];
}

if (isset($_SESSION['userid'])) {
    $userId = $_SESSION['userid'];

    include('../db/config.php');

    $queryUpcoming = "SELECT COUNT(*) AS upcoming_count 
                      FROM bookings 
                      WHERE bookingdate >= CURDATE() AND status = 'Pending' AND clientid = '$userId'";
    $resultUpcoming = mysqli_query($conn, $queryUpcoming);
    $upcomingCount = mysqli_fetch_assoc($resultUpcoming)['upcoming_count'];

    $queryPast = "SELECT COUNT(*) AS past_count 
                  FROM bookings 
                  WHERE bookingdate < CURDATE() AND  status = 'Completed' AND  clientid = '$userId'";
    $resultPast = mysqli_query($conn, $queryPast);
    $pastCount = mysqli_fetch_assoc($resultPast)['past_count'];

    // Include cleaner information in the query
    $queryActivities = "SELECT customername, cleanername, bookingdate, status 
                        FROM bookings 
                        JOIN cleaners ON bookings.cleanerid = cleaners.cleanerid
                        WHERE clientid = '$userId' 
                        ORDER BY bookingdate DESC LIMIT 5";
    $resultActivities = mysqli_query($conn, $queryActivities);
    $recentActivities = mysqli_fetch_all($resultActivities, MYSQLI_ASSOC);
} else {
    header('Location: login.php');
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaner's Dashboard</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <h1>Clean Connect</h1>
    </div>
    <nav>
        <ul>
            <li><a href="view/" class="nav-link">Homepage</a></li>
            <li><a href="view/About.php" class="nav-link">About Page</a></li>
            <li><a href="../view/ServicesPage.php" class="nav-link">Services Page</a></li>
            <li><a href="../view/ProfilePage.php" class="nav-link">
                <i class="fas fa-user"></i> 
            </a></li>
            <li><a href="../actions/logout.php" class="nav-link">
                <i class="fas fa-sign-out-alt"></i>
            </a></li>
        </ul>
    </nav>
</header>

<main class="dashboard-main">
    <!-- Stats Section -->
    <section class="dashboard-stats">
        <div class="stat-card">
            <i class="fas fa-calendar-check"></i>
            <h3>Current Bookings</h3>
            <p><?php echo $upcomingCount; ?> Bookings</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-history"></i>
            <h3>Past Bookings</h3>
            <p><?php echo $pastCount; ?> Bookings</p>
        </div>
    </section>

    <!-- Recent Activities Section -->
    <section class="dashboard-activities">
        <h2>Recent Booking Activities</h2>
        <div class="row">
            <?php if (empty($recentActivities)): ?>
                <p>No recent bookings found.</p>
            <?php else: ?>
                <?php foreach ($recentActivities as $activity): ?>
                    <div class="col-md-4">
                        <div class="activity-card">
                            <div class="activity-icon">
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <div class="activity-details">
                                <h3>Booking for <?php echo htmlspecialchars($activity['customername']); ?> with Cleaner: <?php echo htmlspecialchars($activity['cleanername']); ?></h3>
                                <p>Booking Date: <?php echo htmlspecialchars($activity['bookingdate']); ?></p>
                                <p>Status: <?php echo htmlspecialchars($activity['status']); ?></p>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
    </section>
</main>
</body>
</html>












<div class="row">

<div class="col-md-4">
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Upcoming Bookings</h5>
            <?php if (!empty($upcomingBookings)): ?>
                <p class="card-text">
                    You have <?php echo count($upcomingBookings); ?>  1upcoming bookings.
                </p>
            <?php else: ?>
                <p class="card-text">1No upcoming bookings at the moment.</p>
            <?php endif; ?>
        </div>
    </div>
</div>



    <div class="col-md-5">
        <div class="card mb-5">
            <div class="card-body">
                <h5 class="card-title">Service Stats</h5>
                <ul class="list-unstyled">
                    <li>Total Services Completed: 
                        <?php echo isset($serviceStats['TotalServicesCompleted']) ? 
                            htmlspecialchars($serviceStats['TotalServicesCompleted']) : '99'; ?>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Additional Table for Upcoming Booking Details -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Upcoming Booking Details</h5>
                <?php if (!empty($upcomingBookings)): ?>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Service Type</th>
                                <th>Booking Date</th>
                                <th>Customer Name</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($upcomingBookings as $booking): ?>
                                <tr>
                                    <td><?php echo htmlspecialchars($booking['ServiceType']); ?></td>
                                    <td><?php echo htmlspecialchars(date('M d, Y', strtotime($booking['BookingDate']))); ?></td>
                                    <td><?php echo htmlspecialchars($booking['CustomerName']); ?></td>
                                    <td><?php echo htmlspecialchars($booking['Status']); ?></td>
                                    <td>
                                        <!-- Confirm Button -->
                                        <form action="booking_action.php" method="POST" class="d-inline-block">
                                            <input type="hidden" name="booking_id" value="<?php echo $booking['BookingID']; ?>">
                                            <button type="submit" name="action" value="confirm" class="btn btn-success btn-sm">Confirm</button>
                                        </form>
                                        <!-- Cancel Button -->
                                        <form action="booking_action.php" method="POST" class="d-inline-block">
                                            <input type="hidden" name="booking_id" value="<?php echo $booking['BookingID']; ?>">
                                            <button type="submit" name="action" value="cancel" class="btn btn-danger btn-sm">Cancel</button>
                                        </form>
                                        <!-- Finish Button -->
                                        <form action="booking_action.php" method="POST" class="d-inline-block">
                                            <input type="hidden" name="booking_id" value="<?php echo $booking['BookingID']; ?>">
                                            <button type="submit" name="action" value="finish" class="btn btn-primary btn-sm">Finish</button>
                                        </form>
                                    </td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                <?php else: ?>
                    <p class="card-text">No upcoming bookings at the moment.</p>
            </div>
        </div>
    </div>
</div>